<!--
    ***************************************************
    1. Which is the correct way to link a list element?
    ***************************************************
-->

<!-- A -->
<li><a href="#">This is a link</a></li>

<!-- B -->
<a href="#"><li>This is a link</li></a>

<!-- C -->
<li><span><a href="#">This is a link</a></span></li>


<!-- Please write your answer here: -->



<!--
    *******************************************************************************************
    2. Whats wrong with the following code? How would you change it to make it more acceptable?
    *******************************************************************************************
-->

<!DOCTYPE html>
<html>
    <head>
      <title>Page Title</title>
    </head>
    <body>
        <div class="header">
            <p>This is a header</p>
        </div>

        <div class="section">
            <p>This is a section</p>
        </div>
    </body>
</html>


<!-- Show us the code below: -->



<!--
    ****************************************************
    3. Whats the most correct way to display an article?
    ****************************************************
-->

<!-- A -->
<div class="article">
    <a href="link_to_article">
        <img src="image_src"/>
        <h3>This is a title</h3>
        <p>This is a paragraph</p>
        <a href="#">This is a link</a>
    </a>
</div>

<!-- B -->
<article>
    <a href="#"><img src="image_src"/></a>
    <h3>This is a title</h3>
    <p>This is a paragraph</p>
    <a href="#">This is a link</a>
</article>

<!-- C -->
<div class="article">
    <a href="#"><img src="image_src"/></a>
    <h3>This is a title</h3>
    <p>This is a paragraph</p>
    <a href="#">This is a link</a>
</div>


<!-- Please write your answer here: -->


